<!DOCTYPE html>
<html>
<head>
	<title>徐作义爱做作业</title>
<style type="text/css">
	html,body{
		margin: 0;
	}
	.box{
		width: 100%;
		height: auto;
		background-color: skyblue;
		padding: 14px 0;
		margin: 0 auto;
	}
	ul{
		width: 1130px;
		height: 42px;
		margin: 0 auto;
		list-style: none;
		padding: 0;
	}
	li{
		height: 42px;
		width: 130px;
		line-height: 42px;
		text-align: center;
	}
	.l{
		float: left;
	}
	.r{
		float: right;
	}
	.r:hover{
		color: white;
	}
	.page{
		background-color:gray;
		color: white;
	}
	h1{
		text-align: center;
		padding: 30px 0 15px;
	}
	.a1{
		width: 1130px;
		margin: 0 auto;
		text-align: center;
		text-indent: 32px;
		font-size: 14px;
		color: #7c7c7c;
		line-height: 24px;
	}
	.box2{
		width: 1130px;
		height: 425px;
		margin: 30px auto 0 auto;
	}
	.photo1,.photo2,.photo3,.photo4{
		width: 260px;
		height: 100%;
		background-color:skyblue;
		float: left;
		text-align: center;
	}
	.photo2,.photo3,.photo4{
		margin-left: 30px;
	}
	.zi{
		font-size: 20px;
		color: gray;
	}
	.duo{
		color: gray;
		font-size: 14px;
		line-height: 1.6em;
		margin: 0 20px 28px 20px;
	}
	.more{
		font-size: 13px;
		color: #ffffff;
		background-color: #055999;
		padding: 7px 20px;
	}
	.team{
		width: 100%;
		height: 485px;
		background-color: skyblue;
		margin-top: 80px;
		overflow: hidden;
	}
	.in{
		width: 1130px;
		height: 345px;

		margin: 80px auto;
	}
	/*工人的图片*/
	.man{
		width: 585px;
		height: 345px;
		/*background-color: green;*/
		float: left;
	}
	/*右边团队的介绍*/
	.int{
		width: 545px;
		height: 345px;
		/*background-color: yellow;*/
		float: left;
	}
	/*文字*/
	.a2{
		line-height: 26px;
		font-size: 14px;
		color: white;
	}
	/*我们的客户*/
	.clients{
		width: 1130px;
		height: 280px;
		/*background-color: #eee;*/
		margin: 0 auto;
		overflow: hidden;
		padding: 35px 0;
		box-sizing: border-box;
	}
	/*底部倒数第二行*/
	.bot{
		width: 100%;
		height: 290px;
		background-color: #1B1B1B;
		padding-top: 45px;
		box-sizing: border-box;
	}
	.small{
		width: 1130px;
		height: 100%;
		/*background-color: pink;*/
		margin: 0 auto;
	}
	.left1,.left2,.left3,.left4{
		width: 282px;
		height: 100%;
		/*background-color: skyblue;*/
		float: left;
		padding-right: 60px;
		box-sizing: border-box;
	}
	.f{
		font-size: 14px;
		color: #949494;
		line-height: 22.4px;
	}
	.f:hover{
		color: white;
	}
	h4{
		color: white;
	}
	.bottom{
		width: 100%;
		height: 100px;
		background-color: #191919;
		position: relative;
	}
	.over{
		width: 1130px;
		height: 50px;
		position: absolute;
		left: 0;right: 0;top: 0;bottom: 0;
		margin: auto;
	}
</style>
</head>
<body>
	<div class="box">
		<ul>
		<li class="l">
			<img src="7-23\logo.png" height="42">
		</li>
		<li class="r">电话</li>
		<li class="r">价格</li>
		<li class="r">职务</li>
		<li class="r">服务</li>
		<li class="r">我们</li>
		<li class="r page">首页</li>
	</ul>
	</div>
	<h1 style="color: #333333;">服务</h1>
	<p class="a1">几乎每一个人对“服务”一词都不会陌生，但如果要回答“什么是服务”，相信没有几个人能说得清楚。 “ 服务”也和“管理”一样，很多学者都给它下过定义。但由于它是看不到摸不着的东西，而且应用的范围也越来越广泛，难以简单概括，所以直到今天，还没有一个权威的定义能为人们所普遍接受。 “服务”在古代是“侍候，服侍”的意思，随着时代的发展，“服务”被不断赋予新意，如今，“服务”已成为整个社会不可或缺的人际关系的基础。 社会学意义上的服务，是指为别人、为集体的利益而工作或为某种事业而工作，如“为人民服务”，他在邮电局服务了十五年。 经济学意义上的服务，是指以等价交换的形式，为满足企业、公共团体或其他社会公众的需要而提供的劳务活动，它通常与有形的产品联系在一起。<b></p>
	<div class="box2">
		<div class="photo1">
			<img style="margin: 70px 0 20px 0;" src="7-23\1.jpg">
			<h3 class="zi">设&nbsp;置</h3>
			<p class="duo">设置业务员对你的需求，详情请看菜单。设置业务员对你的需求，详情请看菜单。设置业务员对你的需求，详情请看菜单。</p>
			<span class="more">
			<a style="text-decoration: none;color: white;" href="http://baidu.com" target="_blank">查看更多</a></span>
		</div>
		<div class="photo2">
			<img style="margin: 70px 0 20px 0;" src="7-23\2.jpg">
			<h3 class="zi">业&nbsp;务</h3>
			<p class="duo">
				工作人员的业务齐全，方便用户选择。工作人员的业务齐全，方便用户选择。工作人员的业务齐全，方便用户选择。
			</p>
			<span class="more">
			<a style="text-decoration: none;color: white;" href="http://baidu.com" target="_blank">查看更多</a></span>
		</div>
		<div class="photo3">
			<img style="margin: 70px 0 20px 0;" src="7-23\3.jpg">
			<h3 class="zi">人&nbsp;脉</h3>
			<p class="duo">
				业务员的人脉广泛，都能帮你摆平。业务员的人脉广泛，都能帮你摆平。业务员的人脉广泛，都能帮你摆平。
			</p>
			<span class="more">
			<a style="text-decoration: none;color: white;" href="http://baidu.com" target="_blank">查看更多</a></span>
		</div>
		<div class="photo4">
			<img style="margin: 70px 0 20px 0;" src="7-23\4.jpg">
			<h3 class="zi">家&nbsp;庭</h3>
			<p class="duo">
				工作人员24小时在家等候，随叫随到。工作人员24小时在家等候，随叫随到。工作人员24小时在家等候，随叫随到。
			</p>
			<span class="more">
			<a style="text-decoration: none;color: white;" href="http://baidu.com" target="_blank">查看更多</a></span>
		</div>
	</div>
	<div class="team">
		<div class="in">
			<div class="man">
				<img src="http://demo.cssmoban.com/cssthemes5/cpts_1552_cie/img/img1.png" width="550">
			</div>
			<div class="int">
				<h2 style="color: white">我们的团队</h2>
				<p class="a2" style="font-weight: normal;">我们是一支精英团队。我们具备忠诚品质、守法意识、团队精神、责任意识、开拓精神。我们具备市场营销能力、商务谈判能力、函电处理能力、业务操作能力、综合管理能力、人际交往能力、持续学习能力。我们熟悉掌握英语技能、产品知识、国际营销知识、国际贸易惯例、外贸法规政策、外贸业务礼仪。我们是上海哲联游走在国际舞台上的一面旗帜。</p>
				<p class="a2" style="font-weight: normal;">我们拥有高效、高素质、专业的QC团队，他们来自不同地区，每天奔波在各地的合作工厂。他们实行自主管理、自我教育、互相启发、共同提高。他们练就了火眼金睛和不屈不挠的工匠精神。正是他们在前线默默无闻的工作，成就了我们高质量的产品，迎合了顾客的高满意度。</p>
			</div>
		</div>
	</div>
	<div class="clients">
		<h3 style="color: #333;font-size: 24px;">合作伙伴</h3>
		<img src="http://demo.cssmoban.com/cssthemes5/cpts_1552_cie/img/OurClients/amazon-grey.png" width="135">
		<img src="http://demo.cssmoban.com/cssthemes5/cpts_1552_cie/img/OurClients/cisco_grey.png" width="135">
		<img src="http://demo.cssmoban.com/cssthemes5/cpts_1552_cie/img/OurClients/cityairline-grey.png" width="135">
		<img src="http://demo.cssmoban.com/cssthemes5/cpts_1552_cie/img/OurClients/dell-grey.png" width="135">
		<img src="http://demo.cssmoban.com/cssthemes5/cpts_1552_cie/img/OurClients/ebay-grey.png" width="135">
		<img src="http://demo.cssmoban.com/cssthemes5/cpts_1552_cie/img/OurClients/google-grey.png" width="135">
		<img src="http://demo.cssmoban.com/cssthemes5/cpts_1552_cie/img/OurClients/hp_grey.png" width="135">
		<img src="http://demo.cssmoban.com/cssthemes5/cpts_1552_cie/img/OurClients/igneus_grey.png" width="135">
	</div>
	<div class="bot">
		<div class="small">
			<div class="left1">
				<h4>联系方式</h4>
				<p class="f">Tel:15655269356</p>
				<p class="f">WeChat：Js392755928</p>
			</div>
			<div class="left2">
				<h4>相关链接</h4>
					<span class="f">服务条款</span><br>
					<span class="f">售后问题</span><br> 
					<span class="f">隐私政策</span><br>
					<span class="f">相关法律</span><br>
					<span class="f">人工客服</span><br>
			</div>
			<div class="left3">
				<h4>娱乐趣事</h4>
				<p class="f">外交部长更换
				</p>
				<p class="f">百度百科与360百科</p>
					</a>
			</div>
			<div class="left4">
				<h4>新闻要点</h4>
				<p class="f">美国多情介入日韩问题 </p>
					<p class="f">中国与巴基斯坦</p>
			</div>
		</div>
	</div>
	<div class="bottom">
		<div class="over">
			<img style="float: right;margin-top: 5px;" src="7-23\wei.jpg">
			<span style="color: #f5f5f5;font-size: 12px;"> 392755928@qq.com <br>官网邮箱<span>
		</div>
	</div>
</body>
</html>