<!DOCTYPE html>
<html>
<head>
	<title>我要个性</title>

	<style type="text/css">
		html body{
			margin:0;
		}
		#a1{
			background-color: pink;
			width: 800px;
			height: 50px;
			margin:0px auto;
		}
		#a2{
			background-color: black;
			height: 40px;
			margin-top: 18px;
		}
		#a3{
			background-color: red;
			height: 1000px;
			width: 800px;
			margin:18px auto 0 auto;
		}
		#a4{
			background-color: yellow;
			height: 300px;
			width: 800px;
			margin: 18px auto 0 auto;

		}
		#a5{
			background-color: skyblue;
			height: 100px;
			width: 800px;
			margin: 18px auto 0 auto;
		}
	</style>
</head>
<body>
<div id="a1">
	
</div>
<div id="a2">
	
</div>
<div id="a3">
	
</div>
<div id="a4">
	
</div>
<div id="a5">
	
</div>
</body>
</html>