<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/icon" href="1.PNG">
	<title>乱七八糟</title>
	<style type="text/css">
		.a1{
			background-color: gray;
			width: 800px;
			height: 150px;
			margin-right: auto;
			margin-left: auto;
			margin-top: 30px;
		}
		.a2{
			background-color:brown;
			width:800px;
			height:300px;
			margin-right: auto;
			margin-left: auto;
			margin-top:50px;
		}
		#a3{
			background-color: pink;
			width: 800px;
			height: 400px;
			margin-right: auto;
			margin-left: auto;
			margin-top: 30px;
		}
		body{
			background-color:skyblue;
		}
		a
		{
			color: black;
		}

	</style>
</head>
<body align="center">


<div class="a1"><h1>作业</h1><hr>
<p><a href="新闻.html" target="_blank">新闻</a></p>
<a href="古诗.html" target="_blank">古诗五首</a>

</div>

<div class="a2"><h1>新闻趣事</h1><hr>
<a href="https://www.toutiao.com/" target="_blank">
    今日头条</a>
<P><a href="https://news.163.com" target="_blank">
     网易新闻</a>
<p><a href="https://weibo.com" target="_blank">
     新浪微博</a></p>
<p><a href="http://www.4399.com" target="_blank">
    游戏</a></p>
<a href="https://www.taobao.com" target="_blank">
	淘宝</a>
<p><a href="https://www.jd.com" target="_blank">
	京东</a></p>
</div>
<div id="a3"><h1>友情链接</h1><hr>
	<p><a href="https://www.jd.com" target="_blank">
	郭富</a></p>
	<p><a href="https://www.jd.com" target="_blank">
	高康</a></p>
	<p><a href="https://www.jd.com" target="_blank">
	于昊</a></p>
	<p><a href="https://www.jd.com" target="_blank">
	王紫阳</a></p>
	<p><a href="https://www.jd.com" target="_blank">
	鲁宇涵</a></p>
	<p><a href="https://www.jd.com" target="_blank">
	于振华</a></p>
	<p><a href="https://www.jd.com" target="_blank">
	房兴旺</a></p>
	<p><a href="https://www.jd.com" target="_blank">
	王嗣岿</a></p>
</div>
</body>
</html>