<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.a1{
			width:1200px;
			height: 70px;
			margin:0 auto;
			background-color: skyblue;
		}
		.a2{
			width:100%;
			height: 40px;
			margin:0 auto;
			background-color: black;
		}
		.a3{
			width:1200px;
			height: 1200px;
			margin:0 auto;
			margin-top: 10px;
		}
		.a4{
			width:71%;
			height: 1200px;
			margin:0 auto;
			float: left;
		}
		.a5{
			width:28%;
			height: 1200px;
			margin:0 auto;
			float: right;
		}
		.a6{
			width:100%;
			height: 20%;
			background-color:skyblue;
		}
		.a7{
			width:100%;
			height: 20%;
			margin-top: 10px;
			background-color: skyblue;
		}
		.a8{
			width:100%;
			height: 55%;
			margin-top: 10px;
			background-color: gray;
		}
		.a9{
			width:100%;
			height: 40%;
			background-color: gray;
		}
		.a10{
			width:100%;
			height: 25%;
			margin-top: 10px;
			background-color: pink;
		}
		.a11{
			width:100%;
			height: 20%;
			margin-top: 10px;
			background-color: pink;
		}
		.a12{
			width:100%;
			height: 20%;
			margin-top: 10px;
			background-color: pink;
		}
	</style>
</head>
<body>
<div class="a1"></div>
<div class="a2"></div>
<div class="a3">
	<div class="a4">
		<div class="a9"></div>
		<div class="a10"></div>
		<div class="a11"></div>
		<div class="a12"></div>
	</div>
	<div class="a5">
		<div class="a6"></div>
		<div class="a7"></div>
		<div class="a8"></div>
	</div>
</div>
</body>
</html>