<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		background-color: #E1E0C7;
	}
		.a1{
			width:1200px;
			height: 1200px;
			margin:0 auto;

/*			border: 2px solid black;*/
			
		}
		.a2{
			width:70%;
			height: 2400px;
/*			background-color: yellow;*/
			margin:0 auto;
			float: left;
		}
		.a3{
			width:28%;
			height:100%;
/*			background-color: #F0EFE2;*/
			margin:0 auto;
			float: right;
/*			border: 1px solid #c8c7bc;*/
		}
		.a2a{
			width: 100%;
			height: 6%;
			background-color: #F0EFE2;
			border: 1px solid #c8c7bc;
		}
		.a2b{
			width: 100%;
			height: 90%;
/*			background-color: #F0EFE2;*/
			margin-top: 30px;
/*			border: 1px solid #c8c7bc;*/
		}
		.a4{
			width:1200px;
			height:100%;
			background-color: #F0EFE2;
			margin-top:20px;
		}
		.a30{
			width: 100%;
			height: 20%;
			background-color:#F0EFE2;
			border: 1px solid #c8c7bc;
		}
		.a31{
			width: 100%;
			height: 14%;
			background-color:#F0EFE2;
			margin-top: 30px;
			border: 1px solid #c8c7bc;
		}
		.a32{
			width: 100%;
			height: 20%;
			background-color:#F0EFE2;
			margin-top: 30px;
			border: 1px solid #c8c7bc;
		}
		.a33{
			width: 100%;
			height: 14%;
			background-color:#F0EFE2;
			margin-top: 30px;
			border: 1px solid #c8c7bc;
		}
		.a34{
			width: 100%;
			height: 20%;
			background-color:#F0EFE2;
			margin-top: 30px;
			border: 1px solid #c8c7bc;
		}
		.a2c{
			width: 100%;
			height: 20%;
			background-color:#F0EFE2;
			border: 1px solid #c8c7bc;
		}
		.a2d{
			width: 100%;
			height: 20%;
			background-color:#F0EFE2;
			margin-top: 30px;
			border: 1px solid #c8c7bc;
		}
		.a2e{
			width: 100%;
			height: 20%;
			background-color:#F0EFE2;
			margin-top: 30px;
			border: 1px solid #c8c7bc;
		}
		.a2f{
			width: 100%;
			height: 20%;
			background-color:#F0EFE2;
			margin-top: 30px;
			border: 1px solid #c8c7bc;
		}
		.a2g{
			width: 100%;
			height: 20%;
			background-color:#F0EFE2;
			margin-top: 30px;
			border: 1px solid #c8c7bc;
		}
		.a2h{
			width: 100%;
			height: 20%;
			background-color:#F0EFE2;
			margin-top: 30px;
			border: 1px solid #c8c7bc;
		}
		.a2i{
			width: 100%;
			height: 20%;
			background-color:#F0EFE2;
			margin-top: 30px;
			border: 1px solid #c8c7bc;
		}
		.a2j{
			width: 100%;
			height: 2%;
			background-color:#F0EFE2;
			margin-top: 30px;
			border: 1px solid #c8c7bc;
		}
		.a2k{
			width: 100%;
			height: 20%;
			background-color:#F0EFE2;
			margin-top: 30px;
			border: 1px solid #c8c7bc;
		}
		.a2l{
			width: 100%;
			height: 20%;
			background-color:#F0EFE2;
			margin-top: 30px;
			border: 1px solid #c8c7bc;
		}
		.a2m{
			width: 100%;
			height: 20%;
			background-color:#F0EFE2;
			margin-top: 30px;
			border: 1px solid #c8c7bc;
		}
		.a2n{
			width: 100%;
			height: 2%;
			background-color:#F0EFE2;
			margin-top: 30px;
			border: 1px solid #c8c7bc;
		}
	</style>
</head>
<body>
<div class="a1">
	<div class="a2">
		<div class="a2a"></div>
		<div class="a2b">
			<div class="a2c"></div>
			<div class="a2d"></div>
			<div class="a2e"></div>
			<div class="a2f"></div>
			<div class="a2g"></div>
			<div class="a2h"></div>
			<div class="a2i"></div>
			<div class="a2j"></div>
		</div>
	</div>
	<div class="a3">
		<div class="a30"></div>
		<div class="a31"></div>
		<div class="a32"></div>
		<div class="a33"></div>
		<div class="a34"></div>
	</div>
</div>

<div class="a4"></div>
</body>
</html>