<!DOCTYPE html>
<html>
<head>
	<title>个人简历</title>
	<style type="text/css">
		html,body{
			margin: 0;
			padding:0;
		}
		body{
			border: 1px solid white;
			background-image:url(个人简历\blue1.jpg);
			background-repeat: no-repeat;
			background-size: 120%;
			background-attachment: fixed;
		}
		.box{
			width: 100%;
			height: 80px;
			background-color: skyblue;
			position: fixed;
		}
		ul{
			width: 1200px;
			height: 48px;
			/*background-color: skyblue;*/
			list-style: none;
			/*float: right;*/
			margin-right: 300px;
		}
		li{
			width: 100px;
			height: 48px;
			/*background-color: grey;*/
			float: right;
			line-height: 48px;
			margin-right: 50px;
			text-align: center;
			font-size: 26px;
		}
		a{
			text-decoration: none;
			color:white;
		}
		li:hover{
			background-color: grey;
		}
		.b{
			width: 1100px;
			height: 1000px;
		/*	background-color: #dcdde1;*/
			margin: 0 auto;
		}
		h1{
			text-align: center;
			padding-top:80px;
			color: black;
		}
		.c1,.c2,.c3,.c4{
			width: 1100px;
			height: 600px;
			margin: 0 auto;
			background-color: #EEE;
		}
		.h{
			text-align: center;
			padding-top:80px;
			color: black;
		}
		.i1{
			margin-left: 430px
		}
		.i2{
			float: left;
			margin-left: 80px;
		}
		.d1{
			margin: 150px auto auto 600px;
		}
		.jn{
			width: 1000px;
			height: 500px;
			background-color: #EEE;
			margin: 80px auto 0 auto;
		}
		.j1{
			text-align: center;
			font-size: 20px;
		/*	border: 1px solid black;*/
		}
		.j2{
			width: 400px;
			height: 20px;
			background-color: #e0ffff;
			margin: 60px auto;
		}
		.bottom{
		    width: 100%;
		    height: 100px;
		    background-color: skyblue;
		    position: relative;
	    }
	   .over{
		   width: 1130px;
		   height: 50px;
		   position: absolute;
		   left: 0;
		   right: 0;
		   top: 0;
		   bottom: 0;
		   margin: 36px auto;
	    }
	</style>
</head>
<body>
	<div class="box">
		<ul>
			<li><a href="#a4">数据</a></li>
			<li><a href="#a3">作业</a></li>
			<li><a href="#a2">简介</a></li>
			<li><a href="#a1">首页</a></li>
		</ul>
	</div>

	<div id="a1">
		<h1>首页</h1>
		<div class="b"><div class="c1">
			<h1 class="h">We are come to XuZuoyi's home</h1>
			<img class="i1" src="个人简历\b1.jpg" height="440px">
		</div></div>
	</div>
	<div id="a2">
		<h1>简介</h1>
		<div class="b"><div class="c2"><h1 class="h">About me</h1>
		<img class="i2" src="个人简历\xzy.png" height="440px">
		<div class="d1">
		<p><h3>班级:1901云软件开发</h3></p>
	    <p><h3>姓名:徐作义</h3></p>
	    <p><h3>兴趣:学Web</h3></p>
		</div>
		</div></div>
	</div>
	<div id="a3">
		<h1>作业</h1>
		<div class="b"><div class="c3"></div>
	</div>
	</div>
	<div id="a4">
		<h1>数据</h1>
		<div class="b"><div class="c4"><div class="jn" id="a3">
		<<!-- h2 style="margin-top: 60px;"></h2> -->
		<div style="width: 48%;height: 60%;float: left;">
			<p class="j1">主动技能</p>
			<div class="j2">
				<div style="width: 90%;height: 100%;background-color: skyblue;"></div>
			</div>
			<div class="j2">
				<div style="width: 80%;height: 100%;background-color: skyblue;"></div>
			</div>
			<div class="j2">
				<div style="width: 60%;height: 100%;background-color: skyblue;"></div>
			</div>
		</div>
		<div style="width: 48%;height: 60%;float: right;">
			<p class="j1">被动技能</p>
			<div class="j2">
				<div style="width: 60%;height: 100%;background-color: skyblue;float: right;"></div>
			</div>
			<div class="j2">
				<div style="width: 47%;height: 100%;background-color: skyblue;float: right;"></div>
			</div><div class="j2">
				<div style="width: 85%;height: 100%;background-color: skyblue;float: right;"></div>
			</div>
		</div>
	</div></div></div>
	</div>
	<div class="bottom">
		<div class="over">
			<span style="color: #f5f5f5;font-size: 12px;"> 392755928@qq.com <br>官网邮箱<span>
		</div>
	</div>

</body>
</html>
