<!DOCTYPE html>
<html>
<head>
	<title>家具网页</title>
	<style type="text/css">
	h1{
		text-align: center;
		font-size: 48px；
	}
	.box{
			width:1130px;
			height: 290px;
			margin:100px auto;

		}
		.a1,.a2,.a3{
			height: 100%;
			float: left;
		}
		.a1{
			width:260px;
			background-color: #f8f9fc;
			text-align: center;
			padding: 30px;
			box-sizing: border-box;
		}
		.title{
			color:#5f5b57;
			font-weight: 500;
			font-size: 18px;
		}
		.title:hover{
			color:#e99c2e;
		}
		.content{
			color:#a09e9c;
			font-size:14px;
		}
		.a2{
			width:550px;
			background-color: #f8f9fc;
			margin-left: 30px;
		}
		.left,.right{
			float: left;
			height: 100%;
		}
		.left{
			padding: 30px;
			box-sizing: border-box;
		}
		.right{
			width:60%;
			padding-top: 15px;
		}
		.c1{
			color:#e99c2e;
			font-weight: bold;
		}
		a{
			border:1px solid grey;
			text-decoration: none;
			padding: 8px 16px;
			color:grey;
		}
		a:hover{
			background-color: grey;
			color:white;
		}
		.a3{
			width:260px;
			background-color: #f8f9fc;
			margin-left: 30px;
			text-align: center;
		}
		img{
			margin-top: 28px;
		}
		.box1,.box2{
			width:1130px;
			height: 280px;
			margin:100px auto;

		}
		.a4{
			width:550px;
			height: 100%;
			float: left;
		}
		.a5{
			width:260px;
			height: 280px;
			background-color: #f8f9fc;
			text-align: center;
			float: left;
		}
        .a6{
			width:260px;
			height: 280px;
			background-color: #f8f9fc;
			text-align: center;
			float: right;
		}
		.a7{
			width:550px;
			height: 100%;
         	float: right;
		}
		.a8{
			width:260px;
			height: 280px;
			background-color: #f8f9fc;
			text-align: center;
			float: left;
		}
        .a9{
			width:260px;
			height: 280px;
			background-color: #f8f9fc;
			text-align: center;
			float: right;
		}
		.xiaobiaoqian{
			float: right;
			font-size: 16px;
			font-weight: bold;
			background-color: brown;
			color:white;
			width: auto;
			height: 22px;
			margin-top: 10px;

		}
	</style>
</head>
<body>
	<div class="box">
		<div class="a1"><img src="p1.png">
		<p class="title">Arm Chair</p>
		<p class="content">Nemo enim ipsam voluptatem quiavolu ptas sit asperna odit aut</p>
	    </div>
	

	    <div class="a2">
			<div class="left">
				<img src="p2.png">
	    </div>
	    <div class="right">
		<p class="title">Latest Designed Stool and Chair</p>
		<p class="content">
					Edi Ut Perspiciatis unde Omnis Iste Natusina Error Sit Voluptem Doloret Mque Laudantium,Totam Rem Aperiam
		</p>
		<p class="title" style="padding: 12px 0">Sales Sales from：<span class="c1">$998</span></p>

		<p><a href="">Discover More</a></p>
	</div>
	</div>
	<div class="a3">
		<img src="p3.png">
		<p class="title">Hanging Lamp</p>
		<p class="content">Nemo enim ipsam voluptatem quiavolu ptas sit asperna odit aut</p>
	    </div>
	</div>

	<h1>New Arrivals</h1>


	<div class="box1">
		<div class="a4">

		<div class="a5">
		<img src="p4.png">
		<div class="xiaobiaoqian">Sale</div>
		<p class="title">Wooden Chair</p>
		<p class="content">$65.00</p>
	    </div>

	    <div class="a6">
		<img src="p5.png">
		<div class="xiaobiaoqian">Sale</div>
		<p class="title">Single Armchair</p>
		<p class="content">$80.00</p>
	    </div>

	    </div>


		<div class="a7">

		<div class="a8">
		<img src="p6.png">
		<p class="title">Wooden Armchair</p>
		<p class="content">$40.00</p>
	    </div>

	    <div class="a9">
		<img src="p7.png">
		<p class="title">Stylish Chair</p>
		<p class="content">$100.00</p>
	    </div>

	    </div>
	</div>

	<div class="box2">
		<div class="a4">

		<div class="a5">
		<img src="p8.png">
		<p class="title">Wooden Chair</p>
		<p class="content">$65.00</p>
	    </div>

	    <div class="a6">
		<img src="p9.png">
		<p class="title">Mapple Wood Dinning Table</p>
		<p class="content">$140.00</p>
	    </div>

	    </div>


		<div class="a7">

		<div class="a8">
		<img src="p10.png">
		<p class="title">Arm Chair</p>
		<p class="content">$90.00</p>
	    </div>

	    <div class="a9">
		<img src="p11.png">
		<div class="xiaobiaoqian">Sale</div>
		<p class="title">Modern Bed</p>
		<p class="content">$140.00</p>
	    </div>

	    </div>
	</div>
</body>
</html>