<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/icon" href="1.PNG">
	<title>楼市的平衡格局正在逐步形成</title>
<style type="text/css">
	.a0{
		margin: 2px;
		font-weight: bold;
	}
	#a1{
		text-indent: 2em;
        color: red
    }
    #a2{
		text-indent: 2em;
        color: gray;
    }
    #a3{
		text-indent: 2em;
        color: green;
    }
    #a4{
		text-indent: 2em;
        color: pink;
    }
    #a5{
		text-indent: 2em;
        color: blue;
    }
    #a6{
		text-indent: 2em;
        color: black;
    }
    #a7{
		text-indent: 2em;
        color: yellow;
    }
    #a8{
		text-indent: 2em;
        color: indigo;
    }
    #a9{
		text-indent: 2em;
        color: darkturquoise;
    }
    #a10{
		text-indent: 2em;
        color: maroon;
    }
    #a11{
    	font-weight:lighter;
    }
    
</style>
</head>
<body>
	<h1 align="center">楼市的平衡格局正在逐步形成</h1>

	<p id="a11" align="center">2019-07-09 . 中国网</p>
	<hr>
	<p class="a0">原标题：楼市的平衡格局正在逐步形成</p>
　　<p class="a0">作者：谭浩俊</p>
    <p id="a1">如果再加大房地产市场秩序的规范和整治，有效遏制各种炒房和住房投机，并努力规范地方政府行为，弱化“土地财政”。那么，楼市的平衡格局将真正形成。</p>
	
	<p id="a2">国家统计局数据显示，前三季度商品房销售额91904亿元，增长14.6%，增速回落2.6个百分点。其中，住宅销售额增长11.4%，办公楼销售额增长25.2%，商业营业用房销售额增长31.8%。</p>

　　<p id="a3">与之相对应，商品房销售面积也呈现回落态势。1-9月商品房销售面积116006万平方米，同比增长10.3%，增速比1-8月份回落2.4个百分点。其中，住宅销售面积增长7.6%，办公楼销售面积增长32.7%，商业营业用房销售面积增长23.7%。</p>

　　<p id="a4">一方面，商品房销售增幅呈现回落态势，且随着调控的延续，楼市降温格局也不会出现大的改变，商品房销售增幅也可能会进一步回落；另一方面，商品房销售并没有出现增幅下降的现象，而仍然保持较高的增长幅度，不仅对三、四线城市去库存具有积极作用，对房地产市场稳定也能产生积极影响。也就是说，楼市调控并没有对房地产市场产生严重影响，但是，却遏制了房价的过度上涨，避免了房价过度上涨对居民生活带来进一步伤害，体现了“房子是用来住的、不是用来炒的”原则。</p>

　　<p id="a5">事实也是，楼市调控的目的并不是把房地产市场搞死，让房价出现断崖式下跌。作为经济重要组成部分的房地产市场，对经济增长的影响仍然是比较大的。相关数据显示，影响的比重达到了30%左右。这也意味着，对房地产市场，只能是温和调控、有序调控，而不能把房价作为唯一调控的依据。房价需要控制，但决不是断崖式下跌。否则，会直接影响经济的稳定，影响就业，影响发展。很显然，目前的状态，是比较理想的，也是符合调控的目标的。一、二线城市过于火爆的市场得到了稳定，过快上涨的房价也得到了控制，对经济的作用也得到了比较好的发挥。简单地讲，楼市调控的平衡点已经找到，楼市的平衡格局正在逐步形成。</p>

　　<p id="a6">更重要的，党的十九大报告对楼市的定位也做了进一步的明确，那就是“坚持房子是用来住的，不是用来炒的定位”，围绕这个定位，又提出了“加快建立多主体供给、多渠道保障、租购并举的住房制度，让全体人民住有所居”的要求。其中，购房是满足居住要求的一种方式，租房也是满足居住要求的一种方式。租购并举，才能从根本上解决居民的住房问题，才能让全体人民住有所居。</p>

　　<P id="a7">很显然，今年以来所出台的各项调控政策与措施，也都是围绕“居住”而展开的，除了加大保障房、租赁房建设力度，满足市场需求之外，就是通过各种调控手段，严厉遏制各种炒房，使炒房者无法再疯狂炒房、大肆炒房、无所顾忌地炒房。炒房之风遏制住了，市场的稳定性和健康度也就大大提升了。</P>

　　<p id="a8">而从前三季度全国房地产开发投资情况来看，前三季度，房地产投资80644亿元，同比名义增长8.1%，增速比1-8月份提高0.2个百分点。其中，住宅投资55109亿元，增长10.4%，增速提高0.3个百分点。住宅投资占房地产开发投资的比重为68.3%。也就是说，尽管楼市调控力度很大，各地出台的楼市调控政策多达150多次，但是，开发商并没有被完全“吓倒”，对房地产市场仍然具有一定信心。同时，也没有象过去那样疯狂投资、盲目投资，而是谨慎投资、有序投资。显然，这也是希望看到的结果。</p>

　　<p id="a9">正是因为房地产投资、销售都没有受到严重影响，开发商投资的谨慎度得到了进一步提高，市场销售也在逐步变得理性而客观。因此，市场的平衡性也越来越强，出现大起大落现象的概率大大缩小，风险正在逐步消化。如果能够继续保持这样的状态，房地产对经济发展和居民生活改善的作用也将得到进一步发挥，效率得到进一步提升。</p>

　　<p id="a10">十九大代表、住房和城乡建设部部长王蒙徽透露，正在做的一项工作是加快研究和制定“住房租赁管理条例”。那么，发展住房租赁市场、扩大住房租赁业务、提高租赁住房在居住用房中的比重，将成为下一步住房制度改革的重要内容之一。一旦住房租赁市场建立起来，让更多的居民通过租赁解决住房问题，那么，房地产市场的稳定性也将更强。如果再加大房地产市场秩序的规范和整治，有效遏制各种炒房和住房投机，并努力规范地方政府行为，弱化“土地财政”。那么，楼市的平衡格局将真正形成。</p>

</body>
</html>