<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.box{
			width: 1130px;
			height: 600px;
			margin: 100px auto;
/*			background-color: skyblue;*/
		}
		.a1{
			float: left;
			width: 54%;
			height:600px;
/*			background-color: red;*/
		}
		.a2{
			float: right;
			width: 42%;
			height:600px;
		/*	background-color: red;*/
		}
		.a3{
			color: gray;
		}
		img{
			margin-top:64px;
		}
		.a3,.a4{
			margin: 60px 36px 0px 36px;
		}
		p{
			padding: 4px;
		}
		.s1{
			color: #a09e9c;
			text-decoration:line-through; 
			margin-left: 20px;

		}
		.title{
			color:white;
			font-weight: 500;
			font-size: 18px;
			padding: 8px 16px;
			background-color: orange;
			border-width: 2px;
			border-color: rgba(255 ,255 ,255 ,0);
			border-style: solid;
		}
		.title:hover{
			color:orange;
			border: 2px solid orange;
			background-color: #FFF;
		}
		a{
			margin-top: 36px;
			font-weight: bold;
			box-sizing: border-box;
		}
		.title1{
			border-color: rgba(255 ,255 ,255 ,0);
			border-width: 2px;
			border-style: solid;
			color:orange;
			font-weight: 500;
			font-size: 18px;
			padding: 8px 16px;
			margin: 36px;

		}
		.title1:hover{
			color:orange;
			border: 2px solid orange;
		}
		.s2{
			margin-top: 48px;
			width: auto;
			height: 200px;
		}
	</style>
</head>
<body>
	<div class="box">
	<div class="a1">
		<div class="a3"><p>Great Design Collection</p>
			<p><h1>Mapple Wood Accent Chair</h1></p>
			<p>Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit, Sed Do Eiuiana Smod Tempor Ut Labore Et Dolore Magna Aliqua. Ut Enim Ad Minim Veniam, Quis Nostrud Exercitation Ullamco Laboris Nisi Ut Aliquip.</p>
			</div>
		<div class="a4">
		<p> <span>—— $199.00</span >
			<span class="s1">$299.00</span></p>

			<div class="s2"><a class="title">Add to cart</a>
			<a class="title1">More Info</a></div>
			
		</div>
	</div>
	<div class="a2"><img src="b1.png" width="90%"></div>
    </div>

</body>
</html>