<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-color: white; 
		}
		#header{
			width:1900px ;
			height:350px; 
			background-color: #5D6146;
			margin-top:20px;
			margin-bottom:20px;
			margin-left: auto;
			margin-right: auto;
		}
		#desk{
			width: 950PX;
			height: 450PX;
			background-color: #F0EFE2;
			margin-top:20px;
			margin-bottom:20px;
			margin-left: auto;
			margin-right: auto;
		}
		.main{
			width: 950PX;
			height: 100PX;
			background-color: #F0EFE2;
			margin-top:20px;
			margin-bottom:20px;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>
<body>
	<div id="header"></div>	
	<div id="desk"></div>
	<div class="main" ="head"></div>
</body>
</html>